[versions]
coroutines = "1.5.2"

aws-lambda-java-events = "3.10.0"
aws-lambda-java-core = "1.2.1"
aws-lambda-java-log4j2 = "1.2.0"
awssdk = "2.17.56"

koin = "3.1.2"

ktor = "1.6.8"

kotlinx-serialization = "1.3.0"
jackson = "2.13.0"
kaml = "0.43.0"

tgbotapi = "0.35.9"

jsoup = "1.14.3"

skija = "0.93.1"

google-api-services-youtube = "v3-rev20210915-1.32.1"

log4j = "2.16.0"

junit5 = "5.8.1"
aws-junit5 = "6.0.1"
mockk = "1.12.0"

[libraries]
kotlinx-coroutines-jdk8 = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-jdk8", version.ref = "coroutines" }

aws-lambda-java-events = { group = "com.amazonaws", name = "aws-lambda-java-events", version.ref = "aws-lambda-java-events" }
aws-lambda-java-core = { group = "com.amazonaws", name = "aws-lambda-java-core", version.ref = "aws-lambda-java-core" }
aws-lambda-java-log4j2 = { group = "com.amazonaws", name = "aws-lambda-java-log4j2", version.ref = "aws-lambda-java-log4j2" }
dynamodb = { group = "software.amazon.awssdk", name = "dynamodb", version.ref = "awssdk" }
sfn = { group = "software.amazon.awssdk", name = "sfn", version.ref = "awssdk" }

koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }

ktor-bom = { group = "io.ktor", name = "ktor-bom", version.ref = "ktor" }
ktor-client-apache = { group = "io.ktor", name = "ktor-client-apache" }
ktor-client-serialization = { group = "io.ktor", name = "ktor-client-serialization" }

kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson" }
kaml = { group = "com.charleskorn.kaml", name = "kaml", version.ref = "kaml" }

tgbotapi-core = { group = "dev.inmo", name = "tgbotapi.core", version.ref = "tgbotapi" }
tgbotapi-extensions-api = { group = "dev.inmo", name = "tgbotapi.extensions.api", version.ref = "tgbotapi" }
tgbotapi-extensions-utils = { group = "dev.inmo", name = "tgbotapi.extensions.utils", version.ref = "tgbotapi" }

jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup" }

skija-linux = { group = "org.jetbrains.skija", name = "skija-linux", version.ref = "skija" }
skija-macos-arm64 = { group = "org.jetbrains.skija", name = "skija-macos-arm64", version.ref = "skija" }
skija-macos-x64 = { group = "org.jetbrains.skija", name = "skija-macos-x64", version.ref = "skija" }
skija-windows = { group = "org.jetbrains.skija", name = "skija-windows", version.ref = "skija" }

google-api-services-youtube = { group = "com.google.apis", name = "google-api-services-youtube", version.ref = "google-api-services-youtube" }

log4j-api = { group = "org.apache.logging.log4j", name = "log4j-api", version.ref = "log4j" }
log4j-core = { group = "org.apache.logging.log4j", name = "log4j-core", version.ref = "log4j" }
log4j-slf4j-impl = { group = "org.apache.logging.log4j", name = "log4j-slf4j-impl", version.ref = "log4j" }

junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit5" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit5" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit5" }
aws-junit5-dynamo-v2 = { group = "me.madhead.aws-junit5", name = "dynamo-v2", version.ref = "aws-junit5" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }

[bundles]
tgbotapi = ["tgbotapi-core", "tgbotapi-extensions-api"]
log4j = ["log4j-core", "log4j-slf4j-impl"]
aws-lambda = ["aws-lambda-java-events", "aws-lambda-java-core", "aws-lambda-java-log4j2", "jackson-databind"]
