[versions]
coroutines = "1.6.4"

aws-lambda-java-events = "3.11.0"
aws-lambda-java-core = "1.2.1"
aws-lambda-java-log4j2 = "1.5.1"
awssdk = "2.18.8"

koin = "3.2.2"

ktor = "2.1.3"

graphql-kotlin = "6.2.5"

kotlinx-serialization = "1.4.1"
jackson = "2.13.4"
kaml = "0.49.0"

tgbotapi = "4.1.2"

jsoup = "1.15.3"

skija = "0.93.1"

google-api-services-youtube = "v3-rev20220926-2.0.0"

log4j = "2.19.0"

junit5 = "5.9.1"
aws-junit5 = "7.1.2"
mockk = "1.13.2"

[libraries]
kotlinx-coroutines-jdk8 = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-jdk8", version.ref = "coroutines" }

aws-lambda-java-events = { group = "com.amazonaws", name = "aws-lambda-java-events", version.ref = "aws-lambda-java-events" }
aws-lambda-java-core = { group = "com.amazonaws", name = "aws-lambda-java-core", version.ref = "aws-lambda-java-core" }
aws-lambda-java-log4j2 = { group = "com.amazonaws", name = "aws-lambda-java-log4j2", version.ref = "aws-lambda-java-log4j2" }
dynamodb = { group = "software.amazon.awssdk", name = "dynamodb", version.ref = "awssdk" }
secretsmanager = { group = "software.amazon.awssdk", name = "secretsmanager", version.ref = "awssdk" }
sfn = { group = "software.amazon.awssdk", name = "sfn", version.ref = "awssdk" }

koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }

ktor-bom = { group = "io.ktor", name = "ktor-bom", version.ref = "ktor" }
ktor-client-apache = { group = "io.ktor", name = "ktor-client-apache" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json" }

graphql-kotlin-ktor-client = { group = "com.expediagroup", name = "graphql-kotlin-ktor-client", version.ref = "graphql-kotlin" }

kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson" }
kaml = { group = "com.charleskorn.kaml", name = "kaml", version.ref = "kaml" }

tgbotapi = { group = "dev.inmo", name = "tgbotapi", version.ref = "tgbotapi" }

jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup" }

skija-linux = { group = "org.jetbrains.skija", name = "skija-linux", version.ref = "skija" }
skija-macos-arm64 = { group = "org.jetbrains.skija", name = "skija-macos-arm64", version.ref = "skija" }
skija-macos-x64 = { group = "org.jetbrains.skija", name = "skija-macos-x64", version.ref = "skija" }
skija-windows = { group = "org.jetbrains.skija", name = "skija-windows", version.ref = "skija" }

google-api-services-youtube = { group = "com.google.apis", name = "google-api-services-youtube", version.ref = "google-api-services-youtube" }

log4j-api = { group = "org.apache.logging.log4j", name = "log4j-api", version.ref = "log4j" }
log4j-core = { group = "org.apache.logging.log4j", name = "log4j-core", version.ref = "log4j" }
log4j-slf4j-impl = { group = "org.apache.logging.log4j", name = "log4j-slf4j-impl", version.ref = "log4j" }

junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit5" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit5" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit5" }
aws-junit5-dynamo-v2 = { group = "me.madhead.aws-junit5", name = "dynamo-v2", version.ref = "aws-junit5" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }

[bundles]
log4j = ["log4j-core", "log4j-slf4j-impl"]
aws-lambda = ["aws-lambda-java-events", "aws-lambda-java-core", "aws-lambda-java-log4j2", "jackson-databind"]
